# kmm

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/eu/golovkov/firstkmm/android/: MainActivity.kt  MainViewModel.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/eu/golovkov/firstkmm/: Platform.android.kt
shared/src/commonMain/kotlin/eu/golovkov/firstkmm/: Greeting.kt  NewYear.kt  Platform.kt  RocketComponent.kt  RocketLaunch.kt
shared/src/iosMain/kotlin/eu/golovkov/firstkmm/: Platform.ios.kt
